plugins {
    id 'com.android.application'
    id 'com.google.protobuf' // proto
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "jp.sinya.grpc.demo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }

            proto {
                srcDir 'src/main/proto' // 模块下的proto文件夹
                include '**/*.proto'
            }
        }
    }

    protobuf {
        protoc {
            // 相当于proto编译器
            artifact = 'com.google.protobuf:protoc:3.12.0'
        }

        plugins {
            grpc {
                // Grpc单独的编译器
                artifact = 'io.grpc:protoc-gen-grpc-java:1.33.0'
            }

            javalite {
                // 官方推荐的方法，Android 适用javalite,相较于java插件，生成的代码更轻量化
                artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java { option 'lite' }
                }
                task.plugins {
                    grpc { // Options added to --grpc_out
                        option 'lite'
                    }
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.grpc:grpc-okhttp:1.33.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.33.0'
    implementation 'io.grpc:grpc-stub:1.33.0'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.google.protobuf:protoc:3.5.1-1'
}