# DemoProject

./: Koizumi Sinya Android Studio Code.txt  LICENSE  README.md  build.gradle  settings.gradle
DataBase/DatabaseDemo2/: build.gradle
DataBase/DatabaseDemo2/src/androidTest/java/jp/sinya/database/demo2/: ExampleInstrumentedTest.java
DataBase/DatabaseDemo2/src/main/: AndroidManifest.xml
DataBase/DatabaseDemo2/src/main/java/jp/sinya/database/demo2/: MainActivity.java
DataBase/DatabaseDemo2/src/test/java/jp/sinya/database/demo2/: ExampleUnitTest.java
Http/FrameWork/: build.gradle
Http/FrameWork/src/androidTest/java/studio/sinya/jp/demo_httpframwork/: ApplicationTest.java
Http/FrameWork/src/main/: AndroidManifest.xml
Http/FrameWork/src/main/java/studio/sinya/jp/demo_httpframwork/: FragmentOne.java  MainActivity.java
Http/FrameWork/src/main/java/studio/sinya/jp/demo_httpframwork/http/: Request.java  RequestTask.java
Http/FrameWork/src/main/java/studio/sinya/jp/demo_httpframwork/http/callback/: AbstractCallback.java  ICallback.java  JsonCallback.java  PathCallback.java  StringCallback.java
Http/FrameWork/src/main/java/studio/sinya/jp/demo_httpframwork/http/parser/: JsonParser.java
Http/FrameWork/src/main/java/studio/sinya/jp/demo_httpframwork/http/utils/: FileUtils.java  HttpClientUtil.java  IOUtils.java
Http/FrameWork/src/main/res/layout/: activity_main.xml  fragment_main.xml
Http/FrameWork/src/main/res/values/: strings.xml
MVP/MVPDemo3/: build.gradle
MVP/MVPDemo3/src/androidTest/java/jp/sinya/mvpdemo3/: ExampleInstrumentedTest.java
MVP/MVPDemo3/src/main/: AndroidManifest.xml
MVP/MVPDemo3/src/main/java/jp/sinya/mvpdemo3/: MainActivity.java
MVP/MVPDemo3/src/main/java/jp/sinya/mvpdemo3/constants/: Constants.java
MVP/MVPDemo3/src/main/java/jp/sinya/mvpdemo3/mvp/adapter/: BaseMvpLceRecyclerViewAdapter.java  ContactListAdapter.java  MvpLceRecyclerViewAdapter.java
MVP/MVPDemo3/src/main/java/jp/sinya/mvpdemo3/mvp/anim/: IMvpLceAnimator.java  MvpLceAnimatorImpl.java
MVP/MVPDemo3/src/main/java/jp/sinya/mvpdemo3/mvp/model/: Contact.java  Login.java  UserConfig.java
MVP/MVPDemo3/src/main/java/jp/sinya/mvpdemo3/mvp/presenter/: LoginPresenter.java
MVP/MVPDemo3/src/main/java/jp/sinya/mvpdemo3/mvp/proxy/: Mvp.java  MvpCallBack.java  MvpCallBackImpl.java  MvpImpl.java
MVP/MVPDemo3/src/main/java/jp/sinya/mvpdemo3/net/: ContactListService.java  NetUtils.java
MVP/MVPDemo3/src/main/res/drawable/: selector_item_click.xml
MVP/MVPDemo3/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  fragment_login.xml  item_contact.xml
MVP/MVPDemo3/src/main/res/values/: colors.xml  ids.xml
MVP/MVPDemo3/src/test/java/jp/sinya/mvpdemo3/: ExampleUnitTest.java
MVVM/MVVMDemo1/: build.gradle  readme.txt
MVVM/MVVMDemo1/src/androidTest/java/jp/sinya/mvvm/demo1/: ExampleInstrumentedTest.java
MVVM/MVVMDemo1/src/main/: AndroidManifest.xml
MVVM/MVVMDemo1/src/main/java/jp/sinya/mvvm/demo1/: Injection.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TaskViewModel.java  ViewModelHolder.java
MVVM/MVVMDemo1/src/main/java/jp/sinya/mvvm/demo1/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskNavigator.java  AddEditTaskViewModel.java
MVVM/MVVMDemo1/src/main/java/jp/sinya/mvvm/demo1/data/: FakeTasksRemoteDataSource.java  Task.java
MVVM/MVVMDemo1/src/main/java/jp/sinya/mvvm/demo1/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsViewModel.java
MVVM/MVVMDemo1/src/main/java/jp/sinya/mvvm/demo1/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailNavigator.java  TaskDetailViewModel.java
MVVM/MVVMDemo1/src/main/java/jp/sinya/mvvm/demo1/tasks/: TaskItemNavigator.java  TaskItemViewModel.java  TasksActivity.java  TasksFilterType.java  TasksFragment.java  TasksListBindings.java  TasksNavigator.java  TasksViewModel.java
MVVM/MVVMDemo1/src/main/java/jp/sinya/mvvm/demo1/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SnackbarUtils.java
MVVM/MVVMDemo1/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
MVVM/MVVMDemo1/src/test/java/jp/sinya/mvvm/demo1/: ExampleUnitTest.java
Map/BaiDu/: build.gradle
Map/BaiDu/src/androidTest/java/studio/sinya/jp/demo_map_baidu/: ApplicationTest.java
Map/BaiDu/src/main/: AndroidManifest.xml
Map/BaiDu/src/main/java/studio/sinya/jp/demo_map_baidu/: MainActivity.java  MyApplication.java
Map/BaiDu/src/main/java/studio/sinya/jp/demo_map_baidu/map/: BaseMapActivity.java  ControlMapActivity.java  LayersMapActivity.java  LocationActivity.java  MapFragmentActivity.java  MapUISettingActivity.java  MultiMapFragmentActivity.java
Map/BaiDu/src/main/res/drawable/: bg_edittext.xml
Map/BaiDu/src/main/res/layout/: activity_control_map.xml  activity_fragment_map.xml  activity_layers.xml  activity_main.xml  activity_multimap.xml  activity_uisetting_map.xml
Map/BaiDu/src/main/res/values/: strings.xml
Map/GaoDe/: build.gradle
Map/GaoDe/src/androidTest/java/sinya/jp/demo_map_gaode/: ApplicationTest.java
Map/GaoDe/src/main/: AndroidManifest.xml
Map/GaoDe/src/main/java/sinya/jp/demo_map_gaode/: MainActivity.java
Map/GaoDe/src/main/java/sinya/jp/demo_map_gaode/map/: GridViewActivity.java
Map/GaoDe/src/main/res/layout/: activity_grid_map.xml  activity_main.xml
Map/GaoDe/src/main/res/values/: strings.xml
gRPCDemo/: build.gradle
gRPCDemo/src/androidTest/java/jp/sinya/grpc/demo/: ExampleInstrumentedTest.java
gRPCDemo/src/main/: AndroidManifest.xml
gRPCDemo/src/main/java/jp/sinya/grpc/demo/: MainActivity.java
gRPCDemo/src/main/proto/: helloworld.proto
gRPCDemo/src/main/res/layout/: activity_main.xml
gRPCDemo/src/main/res/values/: strings.xml  themes.xml
gRPCDemo/src/main/res/values-night/: themes.xml
gRPCDemo/src/test/java/jp/sinya/grpc/demo/: ExampleUnitTest.java
(+2330 files in other folders)
