// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google() // Google's Maven repository

        mavenCentral() // protobuf
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //dagger2的配置
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        //greenDao配置
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        //firebase需要使用的services
        classpath 'com.google.gms:google-services:4.3.2'

        //gRPC protobuf
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

allprojects {
    repositories {
        jcenter()
        google()  // Google's Maven repository
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext {
//    File file = new File("gRPCDemo/build/extracted-include-protos/main")//路径看你自己文件目录喽
//    if (!file.exists()) {
//        file.mkdirs()
//    }
Ca