<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="OnVerticalClick"
        android:text="VerticalListView_Mode" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="OnHorizontalClick"
        android:text="HorizontalListView_Mode" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="OnGalleryClick"
        android:text="Gallery_Mode" />

</LinearLayout>