<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9F2534C"
    android:gravity="center"
    tools:context="jp.sinya.circleseekbar.demo5.MainActivity">

    <jp.sinya.circleseekbar.demo5.JogdialView
        android:id="@+id/view_temperature2_jogdial"
        android:layout_width="500dp"
        android:layout_height="500dp"
        />

</LinearLayout>
