apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            //keyAlias 'qqjy'
            //keyPassword '123456'
            //storeFile file('I:/プログラム/アンドロイド/key/my.keystore.jks')
            //storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "sinya.jp.demo_map_gaode"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_3DMap_V2.4.0.jar')
    compile files('libs/MapApi.jar')
}
