apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "jp.sinya.mvvm.demo1"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    implementation 'com.android.support:design:28'
    implementation 'com.android.support:appcompat-v7:28'
    implementation 'com.google.android.material:material:1.2.0-alpha04'


    implementation 'junit:junit:4.12'
    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    implementation "com.google.guava:guava:24.1-jre"
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0"


}
