<?xml version="1.0" encoding="utf-8"?>
<!--根布局是一个DrawerLayout 抽屉控件-->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- 引入主页布局-->
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 引入左侧菜单布局 通过 layout_gravity=start 属性与DrawerLayout绑定？-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

    <!--NavigationView 内部有两个属性
     1、headerLayout 表示在菜单页中 引入一个头部布局
     2、menu 表示在菜单页中 引入列表
     -->

</android.support.v4.widget.DrawerLayout>
