<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior" 属性
    使用在recycleview或者nestedScrollview中，表示告知CoordinatorLayout操作滑动
    -->
</RelativeLayout>
