apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            //keyAlias 'qqjy'
            //keyPassword '123456'
            //storeFile file('D:/my.keystore.jks')
            //storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "studio.sinya.jp.demo_map_baidu"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/BaiduLBS_Android.jar')
}