<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.sinya.stickyexpandlistview.MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ExpandableListView
            android:id="@+id/expand_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:groupIndicator="@null"/>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="#ff303030"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#999eee"
                android:gravity="center|left"
                android:padding="5dp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
