<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#999eee"
        android:gravity="center|left"
        android:visibility="gone"
        android:padding="5dp"
        android:text="A"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:padding="5dp"
        android:background="#eeeeee"
        android:text="Jack"/>
</LinearLayout>