<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_main_tv_content"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#4D000000"
        android:gravity="center"
        android:onClick="OnClick"
        android:text="Hello!"/>


    <LinearLayout
        android:id="@+id/activity_main_ll_scroll_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/activity_main_btn_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="OnClick"
                android:text="向左移动"/>

            <Button
                android:id="@+id/activity_main_btn_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="OnClick"
                android:text="向上移动"/>

            <Button
                android:id="@+id/activity_main_btn_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="OnClick"
                android:text="向右移动"/>

            <Button
                android:id="@+id/activity_main_btn_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="OnClick"
                android:text="向下移动"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_ll_amin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_main_btn_amin_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:text="属性动画 向右移动"/>

            <Button
                android:id="@+id/activity_main_btn_params_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:text="改变参数 向上移动"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
